name: make-branch

on:
  push:
    branches: [ actiontest ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.15
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      - name: Get dependencies
        run: make bootstrap

      - name: Build
        run: make dev

      - name: Test
        run: make test-acc
      - run: echo hello > world.txt
      - run: echo hello > world2.txt
      - uses: actions/upload-artifact@v2
          with:
            name: my-artifact
            path: world*.txt
      - uses: actions/upload-artifact@v2
          with:
            name: builtcode
            path: pkg/linux_arm64/vault-plugin-auth-ibmcloud
      - uses: actions/upload-artifact@v2
          with:
            name: builtcodezip
            path: pkg/linux_arm64.zip
